// Mac OS X 10.8.2
// Chrome version: Version 29.0.1547.62

// @import url(http://fonts.googleapis.com/css?family=Economica:400,400italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

* { // font-family: 'Economica', sans-serif;
	font-family: 'Open Sans Condensed', sans-serif; }

ul, li { list-style: none; margin: 0; padding: 0; }
p { margin: 3px 0; display: inline-block; }
h1 { margin: 3px 0; }

body {
	margin: 50px auto;
	padding: 0 50px;
	max-width: 800px;

	header {
		margin-bottom: 30px;
		border-bottom: 2px solid black;
		h1, .desc { display: inline-block; }
		h1 { margin-right: 20px; font-size: 65px; }
	}

	nav {
		padding: 15px;
		border-top: 1px solid #f0f0f0;
		border-bottom: 1px solid #f0f0f0;
		background-color: #f9f9f9;
		margin-bottom: 30px;

		.form, .item_selected, .change_status, .action_required { display: none; }

		li {
			min-height: 30px;
			text-align: right;
			.button, .field{
				display: inline-block;
				margin-left: 10px;

				a { 
					color: #333; 
					&:hover { color: #111; }
				}
			}

			.field {
				float: left;
				input, select { 
					min-width: 350px;
					font-size: 1.0em;
				}
				input { padding: 2px 10px; }
			}
		}
	}

	section .tasks-list {
		margin-bottom: 50px;

		li {
			background-color: #f0f0f0;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			p {
				margin-left: 10px;
				font-size: 110%;
				color: #555;
			}
			> :first-child {
				padding: 10px 15px;
				border-right: 1px solid white;
				margin-left: 0px;
				input { margin: 0;}
			}

			&.waiting {
				background-color: rgba(0,0,120,0.15);
			}
			&.in_progress {
				background-color: rgba(125,120,10,0.15);
			}
			&.done {
				background-color: rgba(0,100,0,0.15);
			}

			input {
				display: inline-block;
				min-width: 350px;
				font-size: 1.0em;

				padding: 2px 10px;
			}
		}
	}

	footer {
		text-align: right;
		.author {font-size: 13px;}
		a { color: #555; text-decoration: none; }
	}
}

nav .button a, nav .button input {
	text-decoration: none;
	padding: 3px 10px;
	background-color: #f2f2f2;
	border-radius: 6px;
	box-shadow: inset 1px 1px 5px #ddd, inset -1px -1px 5px #666;
	-webkit-appearance: none;
	font-size: 100%;
	border: 0px;

	&:hover { box-shadow: inset 1px 1px 5px #666, inset -1px -1px 5px #ddd; }
	&:active { box-shadow: inset 1px 1px 5px #666, inset -1px -1px 5px #666; }
}

